MONGODB_URI='mongodb+srv://admin:1234@cluster0.nygfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


ACCESS_SECRET = hash
REFRESH_SECRET = hhhsas

GOOGLE_CLIENT = 288722608551-n6ktb74p9fbe0871dikkoul506eedkgq.apps.googleusercontent.com
GOOGLE_SECRET = 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
REDIRECT_URI = http://localhost:3000/callback

ACCESS_KEY_ID ='AKIASBPVID5ZQ5NVXGMK'
SECRET_KEY_ID ='Xfhqa4jxWlUawVx8953cehW+5wEm3fhCKNq1SWGY'


NODEMAILER_USER = doemqjffns1234@gmail.com
NODEMAILER_PASS =gzmlylssyweufqwv

KAKAO_SECRET = dA9mgZrSS2J3VZRQ7eps4JWj67KvvnHs
KAKAO_CLIENT = 0be89458b334ca4f4012b9b754c8def4
KAKAO_REDIRECT_URI = http://localhost:3000/kakao/callback